/* Generated automatically. */
static const char configuration_arguments[] = "/home/randy/Projects/crosstool-ng/.build/src/gcc-5.2.0/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a15-linux-gnueabi --prefix=/home/randy/Projects/crosstool-ng/builds --with-sysroot=/home/randy/Projects/crosstool-ng/builds/arm-cortex_a15-linux-gnueabi/sysroot --enable-languages=c,c++ --with-cpu=cortex-a15 --with-fpu=neon-vfpv4 --with-float=hard --with-pkgversion='crosstool-NG crosstool-ng-1.21.0-64-g44a974c' --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --disable-libsanitizer --with-gmp=/home/randy/Projects/crosstool-ng/.build/arm-cortex_a15-linux-gnueabi/buildtools --with-mpfr=/home/randy/Projects/crosstool-ng/.build/arm-cortex_a15-linux-gnueabi/buildtools --with-mpc=/home/randy/Projects/crosstool-ng/.build/arm-cortex_a15-linux-gnueabi/buildtools --with-isl=/home/randy/Projects/crosstool-ng/.build/arm-cortex_a15-linux-gnueabi/buildtools --with-cloog=/home/randy/Projects/crosstool-ng/.build/arm-cortex_a15-linux-gnueabi/buildtools --with-libelf=/home/randy/Projects/crosstool-ng/.build/arm-cortex_a15-linux-gnueabi/buildtools --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-target-optspace --enable-plugin --enable-gold --disable-nls --disable-multilib --with-local-prefix=/home/randy/Projects/crosstool-ng/builds/arm-cortex_a15-linux-gnueabi/sysroot --enable-long-long";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a15" }, { "float", "hard" }, { "fpu", "neon-vfpv4" }, { "tls", "gnu" } };
